PHP_VERSION=7.2.17
MYSQL_VERSION=5.7.25
NGINX_VERSION=1.15.12
NODE_VERSION=11.14.0
COMPOSER_VERSION=1.8.5
APCU_VERSION=5.1.14
PHPMYADMIN_VERSION=4.8.5
ADMINER_VERSION=4.7.1
RUBY_VERSION=2.6.2

APP_ECV_DIR=../../symfony5/ecv

# https://getcomposer.org/doc/03-cli.md#composer-allow-superuser
COMPOSER_ALLOW_SUPERUSER=1
COMPOSER_NO_INTERACTION=1
