PHP_VERSION=7.4.1
MYSQL_VERSION=5.7.28
NGINX_VERSION=1.17.6
NODE_VERSION=13.5.0
COMPOSER_VERSION=1.9.1
APCU_VERSION=5.1.18
PHPMYADMIN_VERSION=4.9.4
ADMINER_VERSION=4.7.5
RUBY_VERSION=2.6.2

APP_ECV_DIR=../symfony.ecv

# https://getcomposer.org/doc/03-cli.md#composer-allow-superuser
COMPOSER_ALLOW_SUPERUSER=1
COMPOSER_NO_INTERACTION=1
